---
title: Protocol 1 - Phenol:Chlorophorm
linktitle: Protocol 1 - Phenol:Chlorophorm
type: book
date: ""

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 1
---

# Materials

| Reagents                                  | Producer            | Cat. no.     |
| ----------------------------------------- | ------------------- | ------------ |
| Phenol:Chloroform:Isoamyl Alcohol 25:24:1 | Sigma               | P2069-400ML  |
| Chlorophorm                               | Sigma               | C2432-1L     |
| Ethanol (absolute)                        | any would work fine |              |
| Sodium acetate 0.3M                       | see recipe          |              |
| **Consumables**                           | **Producer**        | **Cat. no.** |
| Pipet Tips, 1000ul                        | VWR                 | 10017-224    |
| Pipet Tips, 200ul                         | VWR                 | 10017-222    |
| Pipet Tips, 10ul                          | VWR                 | 10017-218    |
| Microcentrifuge Tubes, 2ml                | VWR                 | 20170-170    |

# Protocol

{{% callout warning %}}
**BE CAREFUL!!!**
With this protocol you are going to use very deangerous chemicals, so please consult the lab technician before starting. Here some instructions to keep in mind:
1. Wear lab coat and gloves **all the time**. Change gloves frequently if necessary.
2. 
{{% /callout %}}

1. Add 100µl of your lysed sample to an empty microcentrifuge tube (1.5 or 2ml)
2. 
